<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DigiRAWR</title>

        <!-- ALL CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/flaticon.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/preset.css" >
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">

        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
              <script src="js/respond.min.js"></script>
          <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>

        <!--PRELOADER START-->
        <div class="preloader">
            <div class="loader">
                <img src="images/loader.gif" alt="">
            </div>
        </div>
        <!--PRELOADER END-->

        <!--HEADER 01 START-->
        <header class="header isSticky" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 noPaddingLeft">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo-white.png" alt=""></a>
                        </div>
                        <div class="logo logoText hidden">
                            <h1><a href="index.html">DigiRAWR</a></h1>
                        </div>
                        <div class="stickyLogo">
                            <a href="index.html"><img src="images/logo-dark.png" style="width: 100%;" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-10">
                        <nav class="mainMenu">
                            <div class="mobileBar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="scroll has-menu-items active"><a href="#slider">Home</a>                                    
                                </li>
                                <li class="scroll"><a href="#about">About us</a></li>
                                <li class="scroll"><a href="#whatwe">What we do</a></li>
                                <li class="scroll"><a href="#ourwork">Work</a></li>
                                <li class="scroll"><a href="#contact">Get in touch</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 hidden-sm md_class noPaddingRight">
                        <div class="callus">
                            <p>call us <b>+91.970.2777.172</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--HEADER 01 END-->

        <!--SLIDER START-->
        <section class="slider" id="slider">
            <div class="tp-banner">
                <ul>
                    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000">
                        <canvas id="canvas" style="height: 100%; background-color: #36146a!important"></canvas>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-40"
                             data-speed="1600"
                             data-start="1000"
                             data-easing="easeInOutCubic">
                            <div class="revCon">
                                <h5 class="text-uppercase color_white">we do nothing less than perfect</h5>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="35"
                             data-speed="2000"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="revCon">
                                <h2 class="lead color_white">Adventure starts here.</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="148"
                             data-speed="2000"
                             data-start="2000"
                             data-easing="Power4.easeOut">
                            
                        </div>
                    </li>                    
                </ul>
            </div>
            <div class="mouseSlider">
                <a href="#team" class="normal"><img src="images/mouse.png" alt=""></a>
                <a href="#team" class="hover"><img src="images/mouseh.png" alt=""></a>
            </div>
        </section>
        <!--SLIDER END-->


        <!--ABOUT START-->
        <section class="about" id="about">
            <div class="aboutTop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="abcontentT">
                                <h5 class="text-uppercase magenta bold">discover digirawr</h5>
                                <h3 class="lead light color_white">
                                    a agency that is specialized in development , brand strategy & digital creation .
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abBigtitle">
                <h1 class="lead" style="font-size: 7.2vw">Strategy.Brand.Design</h1>
            </div>
            <div class="aboutBottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="abcontentB">
                                <h5 class="lead bold color_white">We take a bottom-line approach to each project.</h5>
                                <h3 class="light color_white">
                                    Our clients consistently see increased traffic, enhanced brand loyalty and new leads thanks to our work.
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ourServices">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="singleService">
                                <div class="serImg">
                                    <img src="images/services/web.png" alt="">
                                </div>
                                <h6 class="lead text-uppercase bold">web</h6>
                                <p>Every project is different and that means the approach must be as well.</p>
                                
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="singleService">
                                <div class="serImg">
                                    <img src="images/services/mob.png" alt="">
                                </div>
                                <h6 class="lead text-uppercase bold">mobile</h6>
                                <p>We help brands connect to their audience through shared values and interests.</p>
                                
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="singleService">
                                <div class="serImg">
                                    <img src="images/services/digi.png" alt="">
                                </div>
                                <h6 class="lead text-uppercase bold">digital</h6>
                                <p>We build a team around your needs and provide our clients with direct access to everyone.</p>
                                
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="singleService">
                                <div class="serImg">
                                    <img src="images/services/vfx.png" style="width: 180%; margin-left: -30%; background-i" alt="">
                                </div>
                                <h6 class="lead text-uppercase bold">VFX</h6>
                                <p>We develop content and create state of the art visual imagery for quality visual effects.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--ABOUT END-->

        <!--TEAM START-->
        
        <!--TEAM END-->

        <!--WHAT WE DO START-->
        <section class="whatwe" id="whatwe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <div class="wedoContent">
                            <h5 class="text-uppercase bold">what we do</h5>
                            <h2 class="lead ">we help businesses evolve <span>&</span> grow.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--WHAT WE DO END-->

        <!--OUR WORK START-->
        <section class="ourwork" id="ourwork">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sectionTitle bigTitle">
                            <h5 class="magenta text-uppercase bold">see our work</h5>
                            <h2 class="lead">we create masterpieces.</h2>
                            <p>We believe in coming up with original ideas and turning them into digital work that is both innovative and measurable.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 noPadding">
                        <div id="workCarousel">                           
                            <div class="singleWork">
                                <img src="images/work/wr1.jpg" alt="">
                                <div class="singleWorkContent">
                                    <h6 class="color_yellow text-uppercase bold">Recent Casestudy</h6>
                                    <h2 class="lead">HajiGhani Sons.</h2>
                                    <div class="workTag">
                                        <a href="#">Branding</a>/
                                        <a href="#">Web Design</a>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="singleWork">
                                <img src="images/work/pgtc.jpg" alt="">
                                <div class="singleWorkContent">
                                    <h6 class="color_yellow text-uppercase bold">Recent Casestudy</h6>
                                    <h2 class="lead">PGTC.</h2>
                                    <div class="workTag">
                                        <a href="#">Branding</a>/
                                        <a href="#">Web Design</a>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="singleWork">
                                <img src="images/work/aljab.jpg" alt="">
                                <div class="singleWorkContent">
                                    <h6 class="color_yellow text-uppercase bold">Recent Casestudy</h6>
                                    <h2 class="lead">Al-JabriyaMassiya.</h2>
                                    <div class="workTag">
                                        <a href="#">Branding</a>/
                                        <a href="#">Web Design</a>
                                    </div>
                                    
                                </div>
                            </div>
                        
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--OUR WORK END-->

        <!--CHOOSE US START-->
        <section class="chooseus" id="chooseus">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sectionTitle bigTitle2">
                            <h5 class="magenta text-uppercase bold">why choose us?</h5>
                            <h2 class="lead">we dont just build websites, we aim to build brands.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="chooseUsContent">
                            <h3 class="magenta normal">Our team works shoulder-to- shoulder, ensuring a project is never created in isolation.</h3>
                            <p>Every project has its own unique goals and vision. Whatever your project demands, our extended network of strategists, creatives and technology specialists is always eager to pitch in. We know it helps to know good people.</p>
                            
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="imagesDiv chooseUsImg">
                            <img src="images/choose1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CHOOSE US END-->

        <!--TESTMONIAL START-->
        <section class="testmonialSec" id="testmonialSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="testmonialCaro">
                           <div class="singleTestmn">
                                <p>Would Definetly Work Again With Them </p>
                                <div class="testAut">
                                    <h4>AL-JABRIYAMASSIYA</h4>
                                    <p>KUWAIT</p>
                                </div>
                            </div>
                            <div class="singleTestmn">

                                <p>Website Looks Amazing ! Satisfied with the result</p>
                                <div class="testAut">
                                    <h4>PGTC</h4>
                                    <p>KUWAIT</p>
                                </div>
                            </div>
                            <div class="singleTestmn">
                                <p>Super Happy With the Result</p>
                                <div class="testAut">
                                    <h4>HGS</h4>
                                    <p>AFGHANISTAN</p>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--TESTMONIAL END-->

        <!--CLIENT START-->
        
        <!--CLIENT END-->

        <!--BLOG START-->
        
        <!--BLOG END-->

        <!--SAY HELLO START-->
        <section class="sayhello" id="sayhello">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sectionTitle bigTitle2">
                            <h5 class="text-uppercase bold">we would love to hear from you</h5>
                            <h2 class="lead">say hello!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="singleSay saypaddingR text-center">
                            <div class="sayThumb">
                                <img src="images/navi.jpg" alt="">
                                <h3 class="text-uppercase">NaviMumbai</h3>
                            </div>
                            <div class="sayDec">
                                <h6 class="bold text-uppercase">Mumbai office</h6>
                                <p>Haware Centurion A-41 , 1st Floor</p>
                                <p>Nerul Sector 21, Navimumbai - 400706</p>
                                <h6 class="bold">+91.970.2777.172</h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--SAY HELLO END-->

        <!--CONTACT START-->
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="contactInner">
                            <h3 class="magenta light">Have a question? or just say hello!</h3>
                            <div class="contactForm">
                                <form action="#" method="post" id="contactForm">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="single_form">
                                                <label for="con_name">Name:</label>
                                                <input type="text" name="con_name" id="con_name" class="required">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="single_form">
                                                <label for="con_phone">Phone:</label>
                                                <input type="text" name="con_phone" id="con_phone" class="required">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="single_form">
                                                <label for="con_email">Email:</label>
                                                <input type="email" name="con_email" id="con_email" class="required">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="single_form">
                                                <label for="con_company">Company:</label>
                                                <input type="text" name="con_company" id="con_company" class="required">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="single_form">
                                                <label for="con_msg">Message:</label>
                                                <textarea id="con_msg" name="con_msg" class="required"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <input type="submit" value="SEND" id="con_submit" class="bes_button">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CONTACT END-->

        <!--FOOTER START-->
        <footer class="footer bggreay" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <aside class="widget">
                            <div class="textWidget">
                                <div class="flogow">
                                    <div class="flogo">
                                        <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                                    </div>
                                    <div class="logo logoText hidden">
                                        <h1><a href="index.html">digirawr</a></h1>
                                    </div>
                                </div>
                                <h3 class="widgetTitle">About <b>digirawr</b></h3>
                                <p>The devoted digital purveyors</p>
                                <div class="socialIcon">
                                    <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="dr" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="be" href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-sm-6">
                        <aside class="widget">
                            <div class="newsletterwid">
                                <div class="fooInfo">
                                    <p><i class="flaticon-pin"></i><b>Head office:</b>A-41 ,  Haware Centurion, Sector 21, Nerul , Navimumbai - 400706 </p>
                                    <p><i class="flaticon-technology"></i><b>1.800.987.6543</b></p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER END-->

        <!--COPY RIGHT START-->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="copyPera">&COPY; 2017 </p>
                    </div>
                </div>
            </div>
        </section>
        <!--COPY RIGHT END-->

        <div class="subscriptionSuccess">
            <div class="subsNotice">
                <i class="fa fa-thumbs-o-up closers"></i>
                <div class="clearfix"></div>
                <p class="closers">Subscription Request Successfully placed!</p>
            </div>
        </div>
        <div class="contactSuccess">
            <div class="consNotice">
                <i class="fa fa-thumbs-o-up closers"></i>
                <div class="clearfix"></div>
                <p class="closers">Your Message successfully sent!</p>
            </div>
        </div>

        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- ALL JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/slick.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
        <script type="text/javascript" src="js/hexes-i.js"></script>
    </body>
</html>