<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Bespoke - Creative One Page HTML5 Template</title>

        <!-- ALL CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/flaticon.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/preset.css" >
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
              <script src="js/respond.min.js"></script>
          <![endif]-->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>

        <!--PRELOADER START-->
        <div class="preloader">
            <div class="loader">
                <img src="images/loader.gif" alt="">
            </div>
        </div>
        <!--PRELOADER END-->

        <!--HEADER START-->
        <header class="header workDetail isSticky" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 noPaddingLeft">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""></a>
                        </div>
                        <div class="logo logoText hidden">
                            <h1><a href="index.html">bespoke</a></h1>
                        </div>
                        <div class="stickyLogo">
                            <a href="index.html"><img src="images/flogo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-10">
                        <nav class="mainMenu">
                            <div class="mobileBar black">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="scroll has-menu-items active"><a href="#slider">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About us</a></li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#whatwe">What we do</a></li>
                                <li class="scroll"><a href="#ourwork">Work</a>
                                    <ul class="sub-menu">
                                        <li><a href="work-detail.html">Work Details</a></li>
                                    </ul>
                                </li>
                                <li class="scroll has-menu-items"><a href="#blog">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list.html">Blog list</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Get in touch</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 hidden-sm md_class noPaddingRight">
                        <div class="callus">
                            <p>call us <b>1.800.987.6987</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--HEADER END-->

        <!--WORK DETAIL HEAD START-->
        <section class="workDetailHead">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wdhContent">
                            <h6>Recent Casestudy</h6>
                            <h3>Adventure Begins Here.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="workMetas">
                            <div class="row">
                                <div class="col-lg-3 col-sm-3 text-left">
                                    <div class="workMeta">
                                        <h6>Client</h6>
                                        <p>Bespoke digital</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-5 text-left">
                                    <div class="workMeta servic">
                                        <h6>Services</h6>
                                        <p>branding, app development</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 text-right">
                                    <a href="#" class="bes_button3">Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--WORK DETAIL HEAD END-->

        <!--FEACTURE IMAGE START-->
        <section class="featcureImage">
            <div class="wdFeactureImage">
                <img src="images/work/wd.jpg" alt="">
            </div>
        </section>
        <!--FEACTURE IMAGE END-->

        <!--WORK CONTENT START-->
        <section class="workContentSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wdContent text-center">
                            <h5>The challenge</h5>
                            <p>
                                Our aim was to utilise the power of social media in order to create a fun and entertaining
                                experience, that would spread an important message.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--WORK CONTENT END-->



        <!--FEACTURE IMAGE START-->
        <section class="featcureImage2">
            <div class="wdFeactureImage">
                <img src="images/work/wd2.jpg" alt="">
            </div>
        </section>
        <!--FEACTURE IMAGE END-->

        <!--RELATED WORK START-->
        <section class="relatedWorlSec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 noPadding">
                        <div class="rewdContent">
                            <h5>The goals</h5>
                            <p>
                                Since our goal was to find startups in various stages to gain a better understanding 
                                of our product market fit, we thought about the the best places we could go to find them.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 noPadding">
                        <div class="polioThumb work_d">
                            <img src="images/work/w1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 noPadding">
                        <div class="polioThumb work_d">
                            <img src="images/work/w2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 noPadding">
                        <div class="polioThumb work_d">
                            <img src="images/work/w3.jpg" alt="">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shareTheProject">
                        <h6>Share this project</h6>
                        <div class="shareSocial">
                            <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="pi" href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--RELATED WORK END-->

        <!--NEXT PREV START-->
        <section class="nexprevPagination">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 noPaddingLeft">
                        <div class="paginationnp">
                            <img src="images/work/p1.jpg" alt="">
                            <h6><a href="#">Previous</a></h6>
                            <h1>Adventure Begins Here</h1>
                        </div>
                    </div>
                    <div class="col-sm-6 noPaddingRight">
                        <div class="paginationnp right">
                            <img src="images/work/n1.jpg" alt="">
                            <h6><a href="#">Next</a></h6>
                            <h1>Design the future</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--NEXT PREV END-->

        <!--FOOTER START-->
        <footer class="footer bggreay" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <aside class="widget">
                            <div class="textWidget">
                                <div class="flogow">
                                    <div class="flogo">
                                        <a href="index.html"><img src="images/flogo.png" alt=""></a>
                                    </div>
                                    <div class="logo logoText hidden">
                                        <h1><a href="index.html">bespoke</a></h1>
                                    </div>
                                </div>
                                <h3 class="widgetTitle">About <b>bespoke</b></h3>
                                <p>Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.</p>
                                <div class="socialIcon">
                                    <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="dr" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="be" href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-sm-6">
                        <aside class="widget">
                            <div class="newsletterwid">
                                <h3 class="widgetTitle">Newsletter <b>Signup</b></h3>
                                <div class="newsletter">
                                    <form action="#" method="post" id="subscriptForm">
                                        <input type="email" name="sub_email" id="sub_email" placeholder="Enter your email address.">
                                        <input type="submit" name="sub_submit" id="sub_submit" value="SUBSCRIBE">
                                    </form>
                                </div>
                                <div class="fooInfo">
                                    <p><i class="flaticon-pin"></i><b>Head office:</b> 70 Greenview Ave. Temple Hills, MD 20748</p>
                                    <p><i class="flaticon-technology"></i><b>1.800.987.6543</b></p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER END-->

        <!--COPY RIGHT START-->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="copyPera">&COPY; 2017 Bespoke. All Rights Reserved. Nasfactor.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!--COPY RIGHT END-->

        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- ALL JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/slick.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>